show dbs
use collectionData
db.createCollection('users')
show dbs

db.users.insert({"first_name": "pavan", "last_name": "kumar", 
"email": "navapramuk34@gmail.com", "gender": "male", "ip_address": "1234-4444-1234", "age": "28"})

db.users.find({})

db.users.insertMany([{"first_name": "sachin", "last_name": "tendulkar", "email": "sachin@gmail.com", "gender": "male", "ip_address": "5555-6666-7777", "age": "48"},
{"first_name": "amitabh", "last_name": "bachhan", "email": "amitabh@gmail.com", "gender": "male", "ip_address": "9999-8888-7777", "age": "78"},
{"first_name": "rehman", "last_name": "A.R", "email": "rahman@gmail.com", "gender": "male", "ip_address": "1238-1238-1111", "age": "57"},
{"first_name": "dhaval", "last_name": "kulkarni", "email": "dhaval@gmail.com", "gender": "male", "ip_address": "0101-1111-0101", "age": "35"},
{"first_name": "rajamouli", "last_name": "s.s", "email": "rajamouli@gmail.com", "gender": "male", "ip_address": "1468-1468-1468", "age": "55"}])


db.users.find({})

db.users.insertMany([{"first_name": "krushna", "last_name": "katore", "email": "krushna@gmail.com", "gender": "male", "ip_address": "0054-9148-5993", "age": "27"},
 {"first_name": "pavan", "last_name": "thota", "email": "pavan@gmail.com", "gender": "male", "ip_address": "5554-7748-5583", "age": "26"},
{"first_name": "gajanan", "last_name": "kumar", "email": "gaja@gmail.com", "gender": "male", "ip_address": "1154-9998-0083", "age": "26"}])

b.users.find({})
db.users.find({"first_name": "pavan"})


db.users.updateMany({"first_name": "mahesh"},{$set: {"company": "ACTOR"}})
db.users.updateMany({"first_name": "prabhas"},{$set: {"company": "ACTOR"}})
db.users.updateMany({"first_name": "venkatesh"},{$set: {"company": "ACTOR"}})
db.users.find({})


db.users.remove({"first_name": "rehman"})

db.users.find({})

db.users.remove({"company": "ACTOR"}, 1)

db.users.find({})

db.users.remove({"company": "ACTOR"}) 

db.users.find({})

db.dropDatabase()

show dbs