1)

db.movies.find({movie_name: {$eq: "Modern Times"}}).pretty()

2)

db.movies.find({movie_name: {$ne: "Modern Times"}}).pretty()

3)
db.movies.find({budget: {$gt: 28388}}).pretty()
db.movies.find({budget: {$gte: 28388}}).pretty()

4)
db.movies.find({budget: {$lt: 28388}}).pretty()
db.movies.find({budget: {$lte: 28388}}).pretty()

5)

db.movies.find({$and: [{production_year: {$gt: 2000}},{budget: {$gt: 10000}}]}).pretty()

6)
db.movies.find({$or: [{production_year: {$gt: 2000}},{budget: {$gt: 10000}}]}).pretty()

7)
db.movies.find({$nor: [{production_year: {$gt: 2000}},{budget: {$gt: 10000}}]}).pretty()

8)
db.movies.find({$nor: [{production_year: {$eq: 2000}},{budget: {$eq: 10000}}]}).pretty().count()

9)

db.movies.find({$and: [{production_year: {$gt: 2000}},{production_year: {$lt: 2010}}]}).pretty()

10)

db.movies.find().sort({production_year: -1}).pretty()

db.movies.find().sort({production_year: -1, movie_name: 1}).pretty()

11)
db.movies.find().sort({production_year: -1, movie_name: 1}).skip(10).limit(5).pretty()

12)

db.movies.find({},{movie_genre: 0}).sort({production_year: -1, movie_name: 1}).limit(10).pretty()










